{
  "name": "write_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore tests/ --watch src -e ts,tsx --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.16.0",
    "mongoose": "^6.2.1",
    "nivclones-ilog-models": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0"
  }
}
